[defaults]
interpreter_python = python3
inventory = inventory
retry_files_enabled = False
[inventory]
[privilege_escalation]
become=False
become_method=sudo
become_user=root
become_ask_pass=False
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
